<!DOCTYPE html>
<html>

    <style>
      html { 
  background: url(https://images.unsplash.com/photo-1511735643442-503bb3bd348a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3JvcHxlbnwwfHwwfHw%3D&w=1000&q=80) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
    margin: 1em 0 0.5em 0;
	color:#006400;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 80px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
    text-align: center;
}
figure{
    text-align: center;
}
#a {
    text-align: center;
    margin-left: 45%;
}


        
    </style>

<body>
<h1>FarMl</h1>
<figure>
<img src="https://cdn2.vectorstock.com/i/thumb-large/23/16/photo-crop-icon-vector-34532316.jpg" alt="Take a picture of your crop.">
<figcaption>Take a picture of your plant,to get it diagnosed</figcaption></figure>
<input type="file" id="a" accept="image/*" >




</body>
</html>
